<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantio de Café</title>
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/img/coffeeIcon.png">
</head>
<body class="main-bg">
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1>
                <a href="#"><img class="iconeCafe" src="./assets/img/coffeeIcon.png" alt="xicara de café"></a>
            </h1>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        <nav id="menu" class="hidden">
            <nav>
                <ul>
                    <li><a href="#introducao">Introdução ao Plantio</a></li>
                    <li><a href="#calendario">Calendário</a></li>
                    <li><a href="#elementos">Elementos Necessários</a></li>
                    <li><a href="#tecnicas">Técnicas de Plantio</a></li>
                    <li><a href="#manutencao">Manutenção do Plantio</a></li>
                    <li><a href="#otimizacao">Otimização de recursos</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section class="home main-bg section">
        <div class="main-content home-content">
            <div class="home-text-content">
                <h2>Plantio <br>de <br>café</h2>
                <p>O plantio de café deve ser cuidadoso, principalmente com o clima, solo, adubação e controle de pragas e doenças. Se baseia em um conjunto de técnicas de plantio, visando uma colheita produtiva, e melhor qualidade dos frutos do café (cerejas).</p>
                </div>
                <div class="home-img">
                    <img src="assets/img/bagOfCoffee.png" alt="">
                </div>
            </div>
    </section>

    <section class="white-bg section" id="introducao">
        <div class="main-content introducao-content">
            <h2>Introdução <br>ao <br>Plantio</h2>
            <p>O período indicado para o inicio do plantio do café é entre outubro e dezembro, por ser uma época  de altas chuvas. Com o mês ideal sendo outubro e no máximo o inicio de dezembro, para que as plantas se adaptem durante o período chuvoso.</p>
            <p>O Espaçamento que o agricultor deve manter é entre 3 a 4 metros para plantios mecanizados e 2,5 a 3,5 metros para os plantios não mecanizados. A adulbação rica em fósforo deve ser feita apenas uma vez, no primeiro ano após o plantio, preferencialmente entre os meses de setembro e outubro.</p>
            <p>A planta começa a frutificar entre o segundo e terceiro ano após o plantio, atingindo seu pico por volta do quinto ano, a colheita geralmente ocorre entre os meses de maio e setembro. No Brasil temos algumas regiões que facilitam o plantio do café, as mais utilizadas são o norte de São Paulo (mogiana paulista), o Sul de Minas e o Cerrado mineiro, essas regiões são  tradicionalmente escolhidas por apresentarem uma combinação ideal de fatores climáticos, geográficos e de solo que favorecem o crescimento das plantas.</p>
        </div>
    </section>

    <section id="calendario" class="calendario main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="calendario-heading">Calendário</h2>
            <p class="heading-description">Calendário Típico de Plantio e Manejo</p>
            <div class="grid">
                <article>
                    <h3>Preparação do Viveiro</h3>
                    <p>	&bull; Escolha e preparo de bandejas ou sacos de polietileno;<br>
                        &bull; Mistura de substrato rico em matéria orgânica (turfa, húmus, vermiculita).</p>
                </article>
                <article>
                    <h3>Semeadura e Germinação</h3>
                    <p>&bull; Plantio de sementes recém-colhidas (não secas) em viveiro sombreado;<br>
                       &bull; Manutenção de umidade constante; germinação em 3–6 semanas.</p>
                </article>
                <article>
                    <h3>Produção de <br>Mudas</h3>
                    <p>&bull; Espaçamento de 5 cm entre mudas;<br>
                       &bull; Fertilizações mensais com N-P-K balanceado;<br>
                       &bull; Endurecimento: redução gradual de sombreamento antes do transplantio.</p>
                </article>
                <article>
                    <h3>Transplante ao Campo</h3>
                    <p>&bull; Plantio em covas de 40×40×40 cm com adubação de base (esterco, fosfato natural);<br>
                       &bull; Espaçamento usual: 2,5–3,0 m entre linhas × 1,0–1,2 m entre plantas.</p>
                </article>
                <article>
                    <h3>Ciclo de Desenvolvimento</h3>
                    <p>&bull; 6–12 meses: estabelecimento radicular;<br>
                       &bull; 2–3 anos: primeira floração e frutificação inicial;<br>
                       &bull; 3–5 anos: pico de produção</p>
                </article>
                <article>
                    <h3>Colheita e Pós-Colheita</h3>
                    <p>&bull; Maturação dos frutos em 6–11 meses após floração;<br>
                       &bull; Colheita manual seletiva ou mecânica;<br>
                       &bull; Processamento: via úmida ou seca.</p>
                </article>
            </div>
        </div>
    </section>

       <section class="white-bg section" id="elementos">
        <div class="main-content introducao-content">
            <h2>Elementos Necessários</h2>
            <div class="responsive-table">
                <table>
                        <thead>
                            <tr>
                                <th>Elemento (cenário ideal)</th>
                                <th>Detalhes Principais</th>
                            </tr>
                        </thead>
                    <tbody>
                        <tr>
                            <td>Clima</td>
                            <td>Temperatura ideal: entre 18 °C e 24 °, umidade relativa 60–80 %.</td>
                        </tr>
                        <tr>
                            <td>Altitude</td>
                            <td>Recomenda-se o plantio em áreas entre 600 m e 1.200 m de altitude.</td>
                        </tr>
                        <tr>
                            <td>Solo/Chuva</td>
                            <td>O solo ideal para plantar café deve ser profundo, bem drenado, aerado, rico em matéria orgânica e nutrientes, com pH entre 6,0 e 6,5. A precipitação anual deve ser entre 1200mm e 1800mm.</td>
                        </tr>
                        <tr>
                            <td>Muda/Semente</td>
                            <td>Sementes com endocarpo (parênquima impermeável) intacto; Mudas uniformes obtidas em viveiro (6–12 meses antes do plantio); Seleção de variedades adaptadas à região</td>
                        </tr>
                        <tr>
                            <td>Infraestrutura</td>
                            <td>Viveiro protegido (sombreamento 30–50 %); Sistema de irrigação nos primeiros meses; Sombras fixas (leguminosas ou árvores nativas) para sistemas agroflorestais.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="tecnicas" class="calendario main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="calendario-heading">Técnicas de Plantio</h2>
            <p class="heading-description">Técnicas de Plantio mais utilizadas e manutenção do plantio</p>
            <div class="grid">
                <article>
                    <h3>Aração</h3>
                    <p>Processo de revolver (mexer), quebrar o solo para preparar a terra para o plantio.</p>
                </article>
                <article>
                    <h3>Gradagem</h3>
                    <p>Envolve o uso de maquinário agrícola, grade ou grade rotativa para nivelar o solo e quebrar torrões de terra além de misturar resíduos de plantas.</p>
                </article>
                <article>
                    <h3>Análise do Solo</h3>
                    <p> Permite avaliar a fertilidade e características do solo, como pH, teor de matéria orgânica, nutrientes e presença de elementos tóxicos. Esta análise é essencial para identificar deficiências e tomar decisões sobre correções, como aplicação de calcário, fertilizantes e matéria orgânica. </p>
                </article>
                <article>
                    <h3>Controle de erosão</h3>
                    <p>Práticas que visam reduzir ou impedir o movimento do solo e rochas pelo vento ou pela água, preservando a qualidade ambiental e a estabilidade do solo. Feito para evitar assoreamento, que é a perda de nutrientes do solo pelas enxurradas.</p>
                </article>
            </div>
        </div>
    </section>

    <section class="white-bg section" id="manutencao">
        <div class="main-content introducao-content">
            <h2>Manutenção do Plantio</h2>
            <div class="responsive-table">
                <table>
                        <thead>
                            <tr>
                                <th>Cuidados</th>
                                <th>Dicas</th>
                            </tr>
                        </thead>
                    <tbody>
                        <tr>
                            <td>Escolha das mudas</td>
                            <td>Saiba de onde comprar, se certifique da qualidade das mudas. <br> Atente-se às particularidades e necessidades da espécie de café escolhida.</td>
                        </tr>
                        <tr>
                            <td>Preparo do solo</td>
                            <td>Limpe o solo, tire toda a vegetação. <br> Faça a aração, gradagem, destorroamento e controle de erosão.</td>
                        </tr>
                        <tr>
                            <td>Adubação e irrigação</td>
                            <td>Com base na análise do solo identifique os nutrientes faltantes e se certifique de mate-los a valores adequados. <br>O cafeeiro precisa de 4 a 6 litros de água diariamente. </td>
                        </tr>
                        <tr>
                            <td>Controle de pragas e doenças</td>
                            <td>Monitore regularmente a lavoura. <br> Pode ser utilizado agroquímicos, mas tenha cautela com a qualidade dos produtos.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="main-bg section" id="otimizacao">
        <div class="main-content introducao-content">
            <h2>Otimização de recursos hídricos </h2>
            <p>Irrigação por Gotejamento: É uma das opções mais eficientes, pois entrega a água diretamente na zona das raízes, evitando perdas por evaporação e reduzindo o risco de doenças.</p>
            <p>Estresse Hídrico: Parte de uma avaliação do estado da planta, consiste em regar a planta somente quando estritamente necessário, evitando desperdícios na rega.</p>
            <p>Aproveitamento de água da chuva: Construção de cisternas ou caixas de captação de água das chuvas para os usos na irrigação. Implantar curvas de nível e terraços para infiltrar melhor a água no solo.</p>
        </div>
    </section>
    <footer class="site-footer">
  <div class="footer">
    <p>&copy; Todos os direitos reservados - Bruno, Cauan Eduardo, Kauã Lisboa, Kaio e Ricardo</p>
  </div>
</footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>